{
  "name": "botframework-directlinejs",
  "version": "0.13.1",
  "description": "Client library for the Microsoft Bot Framework Direct Line 3.0 protocol",
  "files": [
    "dist/**/*",
    "lib/**/*"
  ],
  "main": "lib/directLine.js",
  "types": "lib/directLine.d.ts",
  "scripts": {
    "build": "npm run build:typecheck && npm run build:babel -- --env-name test && npm run build:webpack -- --config webpack-development.config.js",
    "build:babel": "babel --extensions .js,.ts --ignore src/**/*.spec.js,src/**/*.spec.ts,src/**/*.test.js,src/**/*.test.ts --out-dir lib src",
    "build:typecheck": "tsc",
    "build:webpack": "webpack",
    "clean": "rimraf dist lib",
    "prepublishOnly": "npm run build:typecheck && npm run build:babel && npm run build:webpack",
    "start": "npm run build && concurrently --names \"babel,typecheck,webpack\" \"npm run build:babel -- --watch\" \"npm run build:typecheck -- --preserveWatchOutput --watch\" \"npm run build:webpack -- --config webpack-watch.config.js --watch\"",
    "test": "jest",
    "watch": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/BotFramework-DirectLineJS.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.6.0",
    "botframework-streaming": "4.10.3",
    "core-js": "3.6.4",
    "cross-fetch": "3.0.4",
    "rxjs": "5.5.10",
    "url-search-params-polyfill": "8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@types/p-defer": "^2.0.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "concurrently": "^4.1.2",
    "dotenv": "^8.1.0",
    "get-port": "^5.0.0",
    "global-agent": "^2.0.2",
    "has-resolved": "^1.1.0",
    "http-proxy": "^1.18.1",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "jsdom": "^14.1.0",
    "node-fetch": "^2.6.0",
    "on-error-resume-next": "^1.1.0",
    "restify": "^8.4.0",
    "rimraf": "^3.0.0",
    "simple-update-in": "^2.1.1",
    "typescript": "^3.6.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.8",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
