// Adopted from https://blogs.msdn.microsoft.com/typescript/2018/08/27/typescript-and-babel-7/

{
  "compilerOptions": {
     // Target latest version of ECMAScript.
    "target": "esnext",

    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",

    // Enable strictest settings like strictNullChecks & noImplicitAny.
    // TODO: [P1] Re-enable strictest when code is clean
    // "strict": true,
    // Import non-ES modules as default imports.
    "esModuleInterop": true,

    "declaration": true,
    "declarationDir": "lib",
    "emitDeclarationOnly": true,
    "sourceMap": true,

    // @types/jsdom@21 is failing.
    "types": [
      "express",
      "jest",
      "jsonwebtoken",
      "node",
      "ws"
    ]
  },
  "exclude": [
    "__tests__/**/*.js",
    "__tests__/**/*.ts",
    "src/**/*.spec.js",
    "src/**/*.spec.ts",
    "src/**/*.test.js",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
