{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "module": "esnext",
    "target": "esnext",
    "resolveJsonModule": true,
    "lib": [
      "es6",
      "dom",
      "es2017",
      "esnext"
    ],
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    // "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./build",
    "./built",
    "./scripts",
    "./__tests__/**/*",
    "./**/*.spec.ts",
    "./**/*.test.ts",
    "**/node_modules",
    "./packages",
    "./public"
  ]
}
